<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" type="image/png" href="./images/ironhack-logo.png" />
    <title>Iron Paper Scissor</title>
  </head>
  <body>
    <h1>Iron...Paper...Scissors</h1>
    <section id="game-container">
      <div id="player-choice">
        <h3>Your Points: <span id="your-points"></span></h3>
        <section id="rock-paper-scissors">
          <img src="./images/iron.png" alt="iron" id="iron" />
          <img src="./images/paper.png" alt="paper" id="paper" />
          <img src="./images/scissors.jpg" alt="scissors" id="scissors" />
        </section>
        <section class="big-choice"></section>
      </div>
      <div id="ai-choice">
        <h3>AI Points: <span id="ai-points"></span></h3>
        <section id="rock-paper-scissors">
          <img src="./images/iron.png" alt="iron" />
          <img src="./images/paper.png" alt="paper" />
          <img src="./images/scissors.jpg" alt="scissors" />
        </section>
        <section class="ai-big-choice"></section>
      </div>
    </section>
    <section id="footer">
      <h4>Brought to you by</h4>
      <img alt="ironhack logo" src="./images/ironhack-logo.png" class="logo" />
    </section>
    <script src="./index.js"></script>
  </body>
</html>
